# Base image: ubuntu 16.04, cuda 9.0, tensorflow 1.8.0-gpu-py3
FROM tensorflow/tensorflow:1.12.0-gpu-py3
LABEL maintainer "Liyan Chen <liyanchen@acm.org>"
RUN apt update
RUN apt install git

# Install pytorch 0.4
#RUN pip3 install http://download.pytorch.org/whl/cu90/torch-0.4.0-cp35-cp35m-linux_x86_64.whl
#RUN pip3 install torchvision

# Install dependencies
RUN pip3 install opencv-python scipy numpy msgpack msgpack_numpy lmdb
RUN pip3 install --upgrade git+https://github.com/tensorpack/tensorpack.git
